<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <!-- /Google fonts -->
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
    <!-- /My CSS -->

</head>

<body>
    <!-- logo tobolist -->
    <header>
        <img id="logo" src="img/Logo.png" alt="Logo toboolist">
        <h1>Toboolist</h1>
    </header>
    <!-- /logo tobolist -->
    <main>
        <!-- Button -->
        <div class="button">
            <button class="task">Add Task</button>
            <button class="section">Add Section</button>
        </div>
        <!-- /Button -->
        <!-- Principale -->
        <div class="contenitore">
            <!-- New Task -->
            <section>
                <h2 class="titolo"> &#x1F783; New Task</h2>
                <ul>
                    <li class="checkgreen">Quarterly Newsletter <button class="box blu">Editorial</button></li>
                </ul>
            </section>
            <!-- /New Task -->
            <!-- Today -->
            <section>
                <h2 class="titolo"> &#x1F783; Today</h2>
                <ul>
                    <li class="checkgreen">Recruting blog post <button class="box blu">Editorial</button></li>
                    <li class="checkgreen">Mobile app launch <button class="box viola">Q1 Goals</button></li>
                    <li class="checkred">Interview John H. <button class="box verdeacqua">Recruiting</button></li>
                    <li class="checkgreen">Summit update to mobile dtoreftonts <button
                            class="box arancione">Mobile</button></li>
                </ul>
            </section>
            <!-- /Today -->
            <!-- Upcoming -->
            <section>
                <h2 class="titolo"> &#x1F783; Upcoming</h2>
                <ul>
                    <li class="checkred">Schedule meeting with Alex</li>
                    <li class="checkgreen">Homepage refresh <button class="box rosa">Website</button></li>
                    <li class="checkgreen">Onboard new Sales team members <button class="box verde">Sales</button></li>
                    <li class="checkgreen">Review editorial calendar <button class="box blu">Editorial</button></li>
                </ul>
            </section>
            <!-- /Upcoming -->

            <!-- /Principale -->
        </div>
    </main>
</body>

</html>